VITE_SUPABASE_PROJECT_ID="llgjimxtdwxuodeqfdwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZ2ppbXh0ZHd4dW9kZXFmZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU1ODksImV4cCI6MjA4MDIwMTU4OX0.Z8xEo7RhgninjbIOSFuVX2F2lrg_OZcNFjM1QKIYmBE"
VITE_SUPABASE_URL="https://llgjimxtdwxuodeqfdwm.supabase.co"
